*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
}

.root-main-1{
    text-align: center;
}

.headings{
    margin-top: 8.5rem;
}

.headings > h1:first-of-type{
    font-size: 4rem;
    font-weight: 200;
    color: #62606B;
    margin-bottom: 0.2rem;
}

.headings > h1:nth-child(2){
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #4E4F64;
}

.head-3 > h3{
    width: 38%;
    margin-inline: auto;
    font-size: 1.6rem;
    color: #bebcc3;
    line-height: 2.6rem;
    font-weight: 400;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,minmax(35rem,37rem));
    align-items: center;
    gap: 3rem;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 8rem;
}

.card{
    /* 360 * 260 */
    min-height: 26rem;
    background-color: white;
    text-align: left;
    padding: 3.5rem;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0px 15px 3.5rem 0.2rem #D7E1EE;
}

.card-1{
    border-top: 0.5rem solid #45d2d1;
    grid-row: 1 / 3;
}
.card-2{
    border-top: 0.5rem solid #EB5454;
}
.card-3{
    border-top: 0.5rem solid #FCAE4B;
}
.card-4{
    grid-row: 1 / 3;
    grid-column: 3;
    border-top: 0.5rem solid #559CEE;
}


.card > h2{
    font-size: 2.1rem;
    margin-bottom: 2rem;
}

.card > p{
    font-size: 1.4rem;
    font-weight: 400;
    color: #bebcc3;
    line-height: 2.4rem;
}

.card > img{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
}

/* media queris */
@media (max-width: 1200px){
    html{
        font-size: 54%;
    }
}

/* 1050 - 700 */
@media (max-width: 1050px){
    .container{
        grid-template-columns: repeat(2,minmax(35rem,37rem));
        grid-auto-flow: row dense;
    }

    .card-1{
        grid-row: 1 / 2;
    }

    .card-4{
        grid-column: 1/2;
        grid-row: 2 / 3;
    }
}

@media (max-width: 680px){
    html{
        font-size: 55%;
    }

    .headings h1:first-child, .headings h1:nth-child(2) {
        font-size: 3rem;
    }

    .head-3>h3{
        width: 85%;
        font-size: 1.7rem;
        line-height: 2.5rem;
    }

    .container{
        column-gap: 0;
        margin-inline: auto;
        max-width: 85%;
        grid-template-columns: repeat(1,1fr);
    }

}