*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Hanken Grotesk';
}

body{
    height: 100%;
    width: 100%;
}

.card{
    margin: 98px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.card-1{
    width: 382px;
    height: 532px;
    background-image: linear-gradient(to left bottom,#6642FE,#322BEA);
    border-radius: 2rem;
    z-index: 1;
    flex-shrink: 0.5
}

.card-1 h2{
    text-align: center;
    margin-block: 43px;
    font-size: 1.5rem;
    color: #D6D1FF;
}

.circle{
    height: 215px;
    width: 215px;
    border-radius: 50%;
    background-image: linear-gradient(to left bottom,#4A23CC,#4633ED);
    margin: auto;
    overflow: auto;
}

.circle h1{
    text-align: center;
    font-size: 5rem;
    margin-top: 3rem;
}

.circle p{
    text-align: center;
    font-size: 1.2rem;
    color: #897CFF;
}

.card-1>h1{
    margin-top: 1.3rem;
    text-align: center;
}

.card-1>p{
    margin-top: 1.1rem;
    text-align: center;
    padding-inline: 3.3rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #D6D1FF;
}

.card-2{
    max-width: 384px;
    width: 90%;
    height: 532px;
    background-color: white;
    border-radius: 2rem;
    transform-origin: 100% 100%;
    transform: scale(1.2, 1);
    box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.29);
    flex-shrink: 2.5;
}

.summary{
    margin-left: 5.5rem;
    
}

.summary h1{
    margin-block: 45px;
    font-size: 1.5rem;
    color: #373E53;
}

.flexes{
    display: flex;
    flex-direction: column;
    width: 280px;
    row-gap: 15px;
    margin-inline: auto;
}

.flexes>div{
    width: 250px;
    height: 55px;
    background-color: #FFF6F5;
    border-radius: 0.5rem;
    padding-block: 1rem;
    padding-inline: 1rem;
}

.flexes div svg{
    vertical-align: middle;
}

.flexes div div:first-of-type{
    width: 45%;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.1rem;
    font-weight: 700;
    padding-left: 0.4rem;
}

.value{
    display: inline-block;
    width: 40%;
    text-align: end;
    vertical-align: middle;
    font-size: 1.1rem;
    color: black;
    font-weight: 700;
}

.value span{
    color: gray;
}

.reaction div:first-of-type span{
    color: #FF5555;
}

.memory div:first-of-type span{
    color: #FFBE45;
}

.verbal div:first-of-type span{
    color: #00BB8F;
}

.visual div:first-of-type span{
    color: #1125D6;
}

button{
    width: 250px;
    height: 60px;
    border-radius: 1.7rem;
    margin: 33px 7px;
    background-color: #303B59;
    font-size: 1.1rem;
    transition: background-color ease 1s;
    margin-left: 6rem;
}

button:hover{
    background-color: #5D3EFB;
}

/* media-wueries */
@media only screen and (max-width: 700px) {

    .card{
        flex-wrap: wrap;
        margin: 0;
        width: 100%;
    }

    .card-1{
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .card-2{
        max-width: 700px;
        width: 100%;
        transform: scale(1,1.1);
        border-radius: 0;
    }

    .summary{
        margin-left: 3rem;
    }

    .summary h1{
        margin-top: 5rem;
        margin-bottom: 1rem;
    }

    .flexes{
        margin: 0;
        width: 100%;
    }

    .flexes>div{
        width: 90%;
        padding-inline: 0;
    }

    button{
        display: block;
        margin-inline: auto;
    }

    

}