*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
    font-family: "League Spartan", sans-serif;
}

/* 1175 */
.root-main-1{
    max-width: 117.5rem;
    margin: auto;
    padding-top: 12rem;
    width: 95%;
}

/* 435 * 265 */
.sec-1{
    max-width: 47.5rem;
    min-height: 26.5rem;
    display: inline-block;
    overflow: auto;
}

.sec-1 > h1{
    margin-top: 0.3rem;
    font-size: 6rem;
    line-height: 5rem;
    color: #531D51;
    font-weight: 700;
}

.sec-1 > p{
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #90848E;
    font-weight: 500;
}


/* 570 * 265 */
.sec-2{
    max-width: 57rem;
    min-height: 26.5rem;
    display: inline-block;
    overflow: auto;
    margin-left: 13rem;
}

.sec-2 > .ratings:first-child{
    margin-top: 3rem;
}

.sec-2 .ratings > svg{
    margin-right: 0.3rem;
    vertical-align: middle;
    height: 2.2rem;
    width: 2.2rem;
    transform: scale(1.1);
}

.sec-2 .ratings > p{
    margin-left: 2rem;
    display: inline-block;
    font-size: 1.8rem;
    vertical-align: middle;
    margin-right: 4rem;
    color: #491F47;
    font-weight: 700;
}

/* 490 * 55 */
.ratings{
    max-width: 47rem;
    min-height: 5.5rem;
    background-color: #F7F2F8;
    margin-bottom: 2rem;
    padding-block: 1.7rem;
    border-radius: 1rem;
}

.ratings > svg:first-child{
    margin-left: 3.5rem;
}

.sec-2 > .ratings:nth-child(2){
    margin-left: 5rem;
}

.sec-2 > .ratings:last-child{
    margin-left: 10rem;
}

.cards{
    min-height: 29.5rem;
    margin-top: 8rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

/* 370 * 250 */
.card{
    max-width: 37rem;
    min-height: 25rem;
    display: inline-block;
    padding-inline: 3.3rem;
    padding-block: 4rem;
    border-radius: 1rem;
    background-color: #511F50;
    color: #FFF0FF;
    /* margin-right: 2rem; */

}

.card > .person{
    font-size: 1.7rem;
}

.card .person> img{
    height: 5rem;
    border-radius: 50%;
    vertical-align: middle;
}

.card > p{
    font-size: 1.7rem;
    line-height: 2.2rem;
    margin-top: 3rem;

}

.name-work{
    display: inline-block;
    vertical-align: middle;
    padding-left: 2rem;
}

.name-work > p{
    color: #C96CA9;
    margin-top: 0.7rem;
}

.card-2{
    align-self: center;
}

.card-3{
    align-self: flex-end;
}

/* 1280 - 600 */
@media (max-width: 1280px){
    html{
        font-size: 57%;
    }

    .sec-2{
        margin-left: 11.2rem;
    }
}

@media (max-width: 1100px){
    html{
        font-size: 52%;
    }

    .sec-2{
        margin-left: 10rem;
    }
}

@media (max-width: 1000px){
    html{
        font-size: 52%;
    }

    .cards{
        justify-content: space-evenly;
    }

    .sec-2{
        margin-left: 2rem;
    }
}

@media (max-width: 918px){
    html{
        font-size: 55%;
    }

    .root-main-1{
        width: 90%;
        margin-inline: auto;
    }

    .sec-1, .sec-2{
        display: block;
        margin-inline: auto;
        max-width: 100%;
    }

    .sec-2 > .ratings:nth-child(2), .sec-2 > .ratings:last-child {
        margin-inline: auto;
    }
    .ratings{
        margin-inline: auto;
    }
    .card{
        max-width: 100%;
    }

    .sec-1{
        text-align: center;
    }
}

/* 600 - 300 */
@media (max-width: 468px){
    html{
        font-size: 52%;
    }

    .sec-2 .ratings > p{
        display: block;
        margin-top: 1.5rem;
        line-height: 2rem;
    }

    .ratings{
        text-align: center;
    }

    .ratings > svg:first-child {
        margin-left: 0;
    }

}

@media (max-width: 277px){
    html{
        font-size: 40%;
    }
}